# VeryGoodNewsPortal

./: .gitignore  VeryGoodNewsPortal.sln
VeryGoodNewsPortal/: AFFIN.json  Program.cs  Startup.cs  VeryGoodNewsPortal.csproj  appsettings.json
VeryGoodNewsPortal.Core/: Class1.cs  VeryGoodNewsPortal.Core.csproj
VeryGoodNewsPortal.Core/DTOs/: ArticleDTO.cs  ArticleUpdateDTO.cs  CommentDto.cs  CreateCommentDto.cs  GuidAndTitleArticleDTO.cs  JwtAuthDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoleDto.cs  RssArticleDto.cs  RssUrlsFromSourceDto.cs  SourceNameAndIdDTO.cs  UserDto.cs  UserRoleDto.cs
VeryGoodNewsPortal.Core/Interfaces/: IAccountService.cs  IArticleService.cs  IArticleServices.cs  IHtmlParserService.cs  IPositivityGradeService.cs  IRoleService.cs  IRssService.cs  ISourceService.cs  ISourceServices.cs
VeryGoodNewsPortal.Core/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
VeryGoodNewsPortal.Core/Interfaces/InterfacesCqs/: IAccountServiceCqs.cs  IArticleServiceCqs.cs  ICommentServiceCQS.cs  IRoleServiceCqs.cs  ITokenServiceCqs.cs
VeryGoodNewsPortal.Core/Interfaces/InterfacesWebApi/: IJwtService.cs  ITokenService.cs
VeryGoodNewsPortal.Core/SerilogSinks/: CustomSink.cs  CustomSinkExtension.cs
VeryGoodNewsPortal.Cqs/: VeryGoodNewsPortal.Cqs.csproj
VeryGoodNewsPortal.Cqs/Handlers/CommandHandlers/AccountHandlers/: ChangePasswordCommandHandler.cs  CreateUserRoleCommandHandler .cs  RegisterUserCommandHandler.cs
VeryGoodNewsPortal.Cqs/Handlers/CommandHandlers/CommentHandlers/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  EditCommentCommandHandler.cs
VeryGoodNewsPortal.Cqs/Handlers/QueryHandlers/AccountQueryHandler/: GetRoleIdByNameQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByRefreshTokenHandler.cs
VeryGoodNewsPortal.Cqs/Handlers/QueryHandlers/ArticleQueryHandlers/: GetAllArticlesByPageQueryHandler.cs  GetAllArticlesQueryHandler.cs  GetAllPositivityArticlesQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetArticlesByPageQueryHandler.cs  GetPositivityArticlesByPageQueryHandler.cs
VeryGoodNewsPortal.Cqs/Handlers/QueryHandlers/CommentQueryHandlers/: GetCommentByIdQueryHandler.cs
VeryGoodNewsPortal.Cqs/Handlers/QueryHandlers/RoleQueryHandler/: IsAdminByIdUserQueryQueryHandler.cs
VeryGoodNewsPortal.Cqs/Handlers/QueryHandlers/TokenQueryHandler/: GetChildTokenQueryHandler.cs  GetRefreshTokenQueryHandler.cs
VeryGoodNewsPortal.Cqs/Models/Commands/AccountCommands/: ChangePasswordCommand.cs  (+2 more)
VeryGoodNewsPortal.Data/: PatchModel.cs  VeryGoodNewsPortalContext.cs
VeryGoodNewsPortal.Data/Entities/: Article.cs  BaseEntities.cs  Comment.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs  UserRole.cs
VeryGoodNewsPortal.Data/Migrations/: 20221028184651_Init.Designer.cs  20221028184651_Init.cs  20221028201327_FixErrorDb.Designer.cs  20221028201327_FixErrorDb.cs  20221115165026_AddedNameUser.Designer.cs  20221115165026_AddedNameUser.cs  20221128180749_AddSourceUrlInArticleEntity.Designer.cs  20221128180749_AddSourceUrlInArticleEntity.cs  20230105163712_AddedNullableTypeInArticleEntity.Designer.cs  20230105163712_AddedNullableTypeInArticleEntity.cs  20230109184233_AddFieldNormalizedEmailInUserEntity.Designer.cs  20230109184233_AddFieldNormalizedEmailInUserEntity.cs  20230311161542_AddRefreshTokenEntity.Designer.cs  20230311161542_AddRefreshTokenEntity.cs  VeryGoodNewsPortalContextModelSnapshot.cs
VeryGoodNewsPortal.DataAccess/: ArticleRepository.cs  CommentsRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  SourceRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  VeryGoodNewsPortal.DataAccess.csproj
VeryGoodNewsPortal.Domain/: VeryGoodNewsPortal.Domain.csproj
VeryGoodNewsPortal.Domain/Services/: AccountService.cs  ArticleService.cs  ArticleServices.cs  HtmlParserService.cs  PositivityGradeService.cs  RoleService.cs  RssService.cs  SourceService.cs  SourceServices.cs
VeryGoodNewsPortal.Domain/ServicesCqs/: AccountServiceCqs.cs  ArticleServiceCqs.cs  CommentServiceCQS.cs  RoleServiceCqs.cs  TokenServiceCqs.cs
VeryGoodNewsPortal.Domain/ServicesWebApi/: JwtService.cs  TokenService.cs
VeryGoodNewsPortal.WebApi/: Program.cs  Startup.cs  VeryGoodNewsPortal.WebApi.csproj
VeryGoodNewsPortal.WebApi/Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs
VeryGoodNewsPortal.WebApi/Mappers/: AccountProfile.cs  ArticleProfile.cs  CommentProfile.cs  SourceProfile.cs  TokenProfile.cs  UserProfile.cs
VeryGoodNewsPortal.WebApi/Middleware/: JwtMiddleware.cs
VeryGoodNewsPortal.WebApi/Models/Requests/: AuthenticateRequest.cs  ChangePasswordRequest.cs  CreateCommentRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  TextEditCommentRequest.cs
VeryGoodNewsPortal.WebApi/Models/Responses/: AuthenticateResponse.cs  RegisterResponse.cs  ResponseErrorMessage.cs  ResponseMessage.cs  ResponseNoContentMessage.cs
VeryGoodNewsPortal.WebApi/Properties/: launchSettings.json
VeryGoodNewsPortal/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
VeryGoodNewsPortal/Mappers/: ArticleProfile.cs  SourceProfile.cs
VeryGoodNewsPortal/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  ArticleCreateViewModel.cs  ArticleDeleteViewModel.cs  ArticleDetailModel.cs  ArticleDetailViewModel.cs  ArticleDetailWitchCommentsViewModel.cs  ArticleEditViewModel.cs  ArticleIndexViewModel.cs  ArticleListItemViewModel.cs  ArticleWithSourceNameAndCommentsViewModel.cs  CommentModel.cs  ErrorViewModel.cs  SearchArticlesModel.cs  SourceNameAndIdModel.cs
VeryGoodNewsPortal/Properties/: launchSettings.json
VeryGoodNewsPortal/Views/: _ViewImports.cshtml
VeryGoodNewsPortal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VeryGoodNewsPortal/Views/Article/: ArticlePreviewPartial.cshtml  ArticlesPaginationPartial.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SearchPartial.cshtml
VeryGoodNewsPortal/Views/Shared/: _Layout.cshtml
VeryGoodNewsPortal/wwwroot/js/: article.js  autocompleteSearch.js
(+16 files in other folders)
